Jan-ken-pon/Game.xaml

<Window x:Class="Jan_ken_pon.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jan_ken_pon"
        mc:Ignorable="d"
        Title="Game" Height="356.166" Width="321.833" Icon="Jen_ken_pon.jpg">
    <Grid>
        <Image x:Name="Image_my" HorizontalAlignment="Left" Height="100" Margin="10,69,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image_op" HorizontalAlignment="Left" Height="100" Margin="182,69,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="WinLost" Content="" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Stone" Content="Stone" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="75" Click="Stone_Click"/>
        <Button x:Name="Scissors" Content="Scissors" HorizontalAlignment="Left" Margin="115,210,0,0" VerticalAlignment="Top" Width="75" Click="Scissors_Click"/>
        <Button x:Name="Paper" Content="Paper" HorizontalAlignment="Left" Margin="207,210,0,0" VerticalAlignment="Top" Width="75" Click="Paper_Click"/>
        <Button x:Name="Next" Content="Next round" HorizontalAlignment="Left" Margin="115,249,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>

    </Grid>
</Window>
